<!DOCTYPE html>
<html lang="zh-Han">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Porcovsky">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://pocro.github.io/2025/06/15/fdcan探路/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="CAN with flexible data-ratev  1.参考资料草凡的教程  2.FDCAN数据格式第一个仲裁阶段（The first arbitration phase）是一条消息，其中包含：  帧开始（SOF）。 ID 号和其他位，指示消息的目的（提供或请求数据），以及速度和格式配置（CAN 或 CAN-FD）。  数据传输阶段（The data transmission phase">
<meta property="og:type" content="article">
<meta property="og:title" content="FDCAN探路">
<meta property="og:url" content="https://pocro.github.io/2025/06/15/FDCAN%E6%8E%A2%E8%B7%AF/index.html">
<meta property="og:site_name" content="PORCO的个人站">
<meta property="og:description" content="CAN with flexible data-ratev  1.参考资料草凡的教程  2.FDCAN数据格式第一个仲裁阶段（The first arbitration phase）是一条消息，其中包含：  帧开始（SOF）。 ID 号和其他位，指示消息的目的（提供或请求数据），以及速度和格式配置（CAN 或 CAN-FD）。  数据传输阶段（The data transmission phase">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215347.png">
<meta property="og:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215454.png">
<meta property="og:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215520.png">
<meta property="og:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215541.png">
<meta property="og:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215733.png">
<meta property="og:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215814.png">
<meta property="og:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215905.png">
<meta property="og:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215948.png">
<meta property="og:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615220007.png">
<meta property="og:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615220031.png">
<meta property="article:published_time" content="2025-06-15T13:51:45.000Z">
<meta property="article:modified_time" content="2025-06-15T14:00:34.113Z">
<meta property="article:author" content="Pocrovsky">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215347.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            FDCAN探路 -
        
        PORCO的个人站
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="./ubuntu-mono-v15-latin-regular.woff2" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"pocro.github.io","root":"/","language":"zh-Han","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"PORCO的个人站","subtitle":{"text":["Welcome!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Ubuntu Mono","url":"./ubuntu-mono-v15-latin-regular.woff2"},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":null,"Me":"/about","Github":"https://github.com/POCRO"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/29"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://pocro.github.io/">
                
                PORCO的个人站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20200411112221-5e91a86d965fa.jpg" alt="FDCAN探路" class="max-w-none"/>
                
                <h1 class="article-title-cover">FDCAN探路</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Porcovsky</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-15 21:51:45</span>
        <span class="mobile">2025-06-15 21:51:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-15 22:34</span>
            <span class="mobile">2025-06-15 22:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <blockquote>
<p>CAN with flexible data-ratev</p>
</blockquote>
<h1 id="1-参考资料"><a href="#1-参考资料" class="headerlink" title="1.参考资料"></a>1.参考资料</h1><p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/714301640" >草凡的教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="2-FDCAN数据格式"><a href="#2-FDCAN数据格式" class="headerlink" title="2.FDCAN数据格式"></a>2.FDCAN数据格式</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215347.png"
                      alt="20250615215347"
                ><br>第一个仲裁阶段（The first arbitration phase）是一条消息，其中包含：</p>
<ol>
<li>帧开始（SOF）。</li>
<li>ID 号和其他位，指示消息的目的（提供或请求数据），以及速度和格式配置（CAN 或 CAN-FD）。</li>
</ol>
<p>数据传输阶段（The data transmission phase）包括：</p>
<p>（1）数据长度代码（DLC），指示消息包含多少数据字节。</p>
<p>（2）用户希望发送的数据。</p>
<p>（3）检查循环冗余序列（CRC）。</p>
<p>（4）显性位。</p>
<p>第二个仲裁阶段（The second arbitration phase）包含：</p>
<p>（1）总线上其他节点发送的确认（ACK）的接收器（如果至少有一个接收器成功收到消息）</p>
<p>（2）帧尾（EOF），在 IFS 期间不传输任何消息：目标是将当前帧与下一帧分开。</p>
<h1 id="3-FDCAN通信协议"><a href="#3-FDCAN通信协议" class="headerlink" title="3.FDCAN通信协议"></a>3.FDCAN通信协议</h1><h2 id="3-1-整体框架"><a href="#3-1-整体框架" class="headerlink" title="3.1 整体框架"></a>3.1 整体框架</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215454.png"
                      alt="20250615215454"
                ><br>通过这个框图要了解到以下信息：</p>
<p>（1） CANFD1 和 CANFD2 共用一个 RAM 空间。</p>
<p>（2）每个 CANFD 都有自己的内核。</p>
<p>（3） CAN 内核实现协议控制和收发移位寄存器。</p>
<p>（4） Tx handler 控制消息从 CAN 消息 RAM 到 CAN 内核。</p>
<p>（5） Rx handler 控制 CAN 内核到 CAN 消息 RAM。</p>
<h2 id="3-2-RAM空间"><a href="#3-2-RAM空间" class="headerlink" title="3.2 RAM空间"></a>3.2 RAM空间</h2><p>CAN-FD 上有效负载的增加可以更有效的将内存都利用起来，并允许更多消息要存储在分配的存储空间中。总的专用 RAM 大小是 2560 个32bit 数据。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215520.png"
                      alt="20250615215520"
                ><br>FDCAN 外设的所有部分都可以由用户配置。 所有部分的所有元素之和必须不能超过 CAN 消息 RAM的总大小。 该 RAM 通过以下方式提高了灵活性和性能：从而有可能消除未使用的部分，并为其他部分扩展足够的内存。在 CAN 消息中以动态且连续的方式分配每个部分（按照上图顺序）； 但是为了避免超出RAM 的风险并且出于可靠性的原因，没有将特定的开始和结束地址分配给每个部分。</p>
<p>例子：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215541.png"
                      alt="20250615215541"
                ><br>在此示例中， RAM 中的分配按以下顺序进行：</p>
<p>（1）在 ID-11 位部分分配 128 个字。</p>
<p>（2）保留 1152 个字用于接收 Rx FIFO 0 部分中的元素。</p>
<p>（3）保留 1152 个字，用于接收 Rx 缓冲区中的元素。</p>
<p>（4）为发送缓冲区中发送的元素保留 128 个字。</p>
<h2 id="3-3-过滤器"><a href="#3-3-过滤器" class="headerlink" title="3.3 过滤器"></a>3.3 过滤器</h2><blockquote>
<p>过滤器是用于接收的，发送的时候无需设置过滤器，这点一定要整明白</p>
</blockquote>
<h1 id="4-FDCAN收发机制"><a href="#4-FDCAN收发机制" class="headerlink" title="4. FDCAN收发机制"></a>4. FDCAN收发机制</h1><p>可以配置三种传输机制：</p>
<p>Tx buffer ， Tx queue 和 Tx FIFO   并可以通过Rx buffer 和 Rx FIFO 接收</p>
<h1 id="4-1-FDCAN接收机制"><a href="#4-1-FDCAN接收机制" class="headerlink" title="4.1 FDCAN接收机制"></a>4.1 FDCAN接收机制</h1><blockquote>
<p>RX buffer模式适用于不可覆盖的重要信号，按照指定好的buffer去收取，适合实时性要求高的关键数据。</p>
<p>RX FIFO 模式可配置为新报文覆盖最旧报文的覆盖模式，自动管理内存， 适合处理高频率、低优先级的连续数据流（如传感器数据）。<br>电机控制场景下一般选FIFO就可<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215733.png"
                      alt="20250615215733"
                ></p>
</blockquote>
<h2 id="FIFO接收"><a href="#FIFO接收" class="headerlink" title="FIFO接收"></a>FIFO接收</h2><p>可以在 CAN 消息 RAM 中配置两个 Rx FIFO。 每个 Rx FIFO 部分最多可存储 64 个元素。每个元素存储在一个 Rx FIFO 元素中。可以通过 FDCAN_RXESC 寄存器分别为每个 Rx FIFO 配置 Rx FIFO 元素的大小。 Rx FIFO 元素大小定义了可以存储一个接收元素的数据字段字节数。 一个大小 Rx FIFO 元素由前面 RAM 管理中指定的公式定义。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215814.png"
                      alt="20250615215814"
                ></p>
<p>（1）阻塞模式：这是 Rx FIFO 的默认操作模式，没有其他元素写入 RxFIFO，直到至少一个元素已被读出。</p>
<p>（2）覆盖模式： Rx FIFO 中接受的新元素将覆盖 Rx FIFO 中最旧（最先接收的数据）的元素并且 FIFO 的put 和 get 索引加 1。</p>
<p>要从 Rx FIFO 读取元素， CPU 必须执行以下步骤：</p>
<p>（1）读取寄存器 FDCAN_RXF1S 以了解 Rx FIFO 的状态。</p>
<p>（2）按照以下公式计算 RAM 中最旧的元素的地址：</p>
<p>Oldest element address &#x3D; CAN_message_RAM_base_address + FDCAN_RXF1C.F1SA (start address) + FDCAN_RXF1S.F1GI (get Index) x Rx FIFO_element_size.</p>
<p>（3）从计算出的地址中读取元素</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">HAL_FDCAN_RxFifo0Callback</span><span class="params">(FDCAN_HandleTypeDef *hfdcan, <span class="type">uint32_t</span> RxFifo0ITs)</span></span><br><span class="line">&#123; </span><br><span class="line">  </span><br><span class="line">	HAL_FDCAN_GetRxMessage(hfdcan, FDCAN_RX_FIFO0, &amp;FDCAN_RxFIFO0Frame.Header, FDCAN_RxFIFO0Frame.Data);</span><br><span class="line">	</span><br><span class="line">  <span class="keyword">if</span>(hfdcan == &amp;hfdcan1)&#123;	</span><br><span class="line">	</span><br><span class="line">   FDCAN1_RxFifo0RxHandler(&amp;FDCAN_RxFIFO0Frame.Header.Identifier,FDCAN_RxFIFO0Frame.Data);</span><br><span class="line">	 </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>


<h2 id="RX-BUFFER接收"><a href="#RX-BUFFER接收" class="headerlink" title="RX BUFFER接收"></a>RX BUFFER接收</h2><p>FDCAN 支持多达 64 个专用 Rx buffers。 每个专用的 Rx buffers 可以存储一个元素。专用 Rx buffers的大小可以通过 FDCAN_RXESC 寄存器进行配置。 Rx buffers 大小定义可以存储多少个接收元素的数据字段字节。 专用 Rx buffers 的大小由前面 RAM 组织中描述的公式定义</p>
<p>要从专用 Rx 缓冲区读取元素， CPU 必须执行以下步骤：</p>
<p>（1）检查 FDCAN_NDAT1 &#x2F; 2 中的位，以了解是否有新元素到达专用 Rx 缓冲区。</p>
<p>（2）计算 CAN 消息 RAM 中元素的地址，如以下公式所示：</p>
<p>Reference Rx buffer address &#x3D; CAN_message_RAM_base_address + FDCAN_RXBC.RBSA (startaddress) + dedicated Rx buffer index x Rx_Buffer_element_size.</p>
<p>（3）从计算出的地址中读取消息。</p>
<h1 id="4-2-FDCAN发送机制"><a href="#4-2-FDCAN发送机制" class="headerlink" title="4.2 FDCAN发送机制"></a>4.2 FDCAN发送机制</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215905.png"
                      alt="20250615215905"
                ></p>
<h2 id="Dedicated-Tx-buffers"><a href="#Dedicated-Tx-buffers" class="headerlink" title="Dedicated Tx buffers"></a>Dedicated Tx buffers</h2><p>专用 Tx buffer 的数量是通过 FDCAN_TXBC 寄存器中的 NTDB [5： 0]字段配置的。每个专用 Tx buffer配置有特定的标识符，以仅存储一个元素。</p>
<p>根据最低标识符（最高优先级）发送<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615215948.png"
                      alt="20250615215948"
                ></p>
<h2 id="Tx-FIFO"><a href="#Tx-FIFO" class="headerlink" title="Tx FIFO"></a>Tx FIFO</h2><p>传输与各个标识符的优先级无关，因为 FIFO 首先发送出去。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615220007.png"
                      alt="20250615220007"
                ></p>
<h2 id="Tx-queue"><a href="#Tx-queue" class="headerlink" title="Tx queue"></a>Tx queue</h2><p>通过将 1 写入 FDCAN_TXBC 中的 TFQM 位来配置 Tx 队列操作。 Tx 中存储的元素从具有最低标识符（最高优先级）的 Tx 队列缓冲区开始传输队列。与专用 Tx 缓冲区相比， RAM 上的位置是自动动态管理的，因此消息标识符不固定为预定义的 Tx 缓冲区索引。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/POCRO/myPic/main/pics20250615220031.png"
                      alt="20250615220031"
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> FDCAN探路</li>
        <li><strong>Author:</strong> Porcovsky</li>
        <li><strong>Created at
                :</strong> 2025-06-15 21:51:45</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-15 22:00:34
            </li>
        
        <li>
            <strong>Link:</strong> https://pocro.github.io/2025/06/15/FDCAN探路/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">#嵌入式</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2025/06/15/Pinocchio%E4%BD%BF%E7%94%A8%E8%B5%84%E6%96%99/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Pinocchio使用资料</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">FDCAN探路</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">1.参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-FDCAN%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-text">2.FDCAN数据格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-FDCAN%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-text">3.FDCAN通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="nav-text">3.1 整体框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-RAM%E7%A9%BA%E9%97%B4"><span class="nav-text">3.2 RAM空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-text">3.3 过滤器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-FDCAN%E6%94%B6%E5%8F%91%E6%9C%BA%E5%88%B6"><span class="nav-text">4. FDCAN收发机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-1-FDCAN%E6%8E%A5%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-text">4.1 FDCAN接收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FIFO%E6%8E%A5%E6%94%B6"><span class="nav-text">FIFO接收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RX-BUFFER%E6%8E%A5%E6%94%B6"><span class="nav-text">RX BUFFER接收</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-2-FDCAN%E5%8F%91%E9%80%81%E6%9C%BA%E5%88%B6"><span class="nav-text">4.2 FDCAN发送机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dedicated-Tx-buffers"><span class="nav-text">Dedicated Tx buffers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tx-FIFO"><span class="nav-text">Tx FIFO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tx-queue"><span class="nav-text">Tx queue</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Porcovsky</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
